* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--lightgrey);
    z-index: -1;
}

nav {
    font-family: var(--main-font);
    display: grid;
    grid-template-columns: 10% 1fr 1fr 6%;
    min-height: 10vh;
    color: var(--black);
    align-items: center;
}

.nav-items {
    display: flex;
    justify-content: space-evenly;
    letter-spacing: 2px;
    font-size: 14px;
    text-transform: uppercase;
}

.nav-item {
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: var(--black);
    font-weight: normal;
    transform: font-weight 0.5s ease-in-out;
}

.nav-link:hover {
    font-weight: bold;
}

#logo {
    grid-column: 2/3;
    font-size: 24px;
    letter-spacing: 2px;
    cursor: pointer;
}

.landing-section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);
}

.hero {
    height: 60%;
    width: 100%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
    font-weight: 300;
}

.sub-headline {
    position: absolute;
    top: 83%;
    left: 12%;
    font-size: 30px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
    font-weight: 300; 
}

.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: .4;
    top: 0;
}